# saber

./: .gitignore  HEADER.txt  LICENSE  README.md  README_zh.md  base_table.go  build.gradle  combine_operator.go  comparison.go  condition.go  expression.go  field.go  go.mod  join_hint.go  join_table.go  join_type.go  keyword.go  klsql.go  logical.go  model.go  queryable.go  select.go  settings.gradle  spotbugs-filter.xml  table.go
clause/: condition.go  expression.go  field.go  keyword.go  klsql.go  select.go  table.go
common/: collect.go
docs/: analysis_kernel.tldr  class.txt  condition_model.md  cp.drawio  database_functions.md  engine.tldr  functions.md  functions_in_saber.md  qm.md  query_model.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/drawmoon/saber/: Aggregate.java  AggregateExpression.java  AsteriskExpression.java  Catalog.java  Comparator.java  ComparisonExpression.java  Condition.java  DataTable.java  DialectVersion.java  DistinctExpression.java  ExplainExpression.java  Expression.java  ExpressionRender.java  ExpressionVisitor.java  Expressions.java  Field.java  GroupField.java  JoinExpression.java  JoinHint.java  JoinType.java  Keyword.java  LogicalExpression.java  MemberExpression.java  MetaField.java  MetaRelation.java  MetaTable.java  Operator.java  OrderField.java  Qm.java  QueryModel.java  ReplacingVisitor.java  RubikCube.java  Schema.java  Select.java  SelectExpression.java  SqlDialect.java  SqlGenerator.java  Table.java  TableExpression.java  TableFieldExpression.java  (+3 more)
src/main/java/io/github/drawmoon/saber/common/: BiTuple.java  DateTime.java  Enumerable.java  Flag.java  Preconditions.java  Profiler.java  PropertyElf.java  PruneTimer.java  Sequence.java  Tree.java  Tuple.java  Visitor.java
src/main/java/io/github/drawmoon/saber/engine/: BasicSqlBuilder.java  ConnectionUri.java  DataSourceManager.java  DataSourceStore.java  DataType.java  EventBus.java  ExpressionContext.java  ExpressionIterator.java  JdbcRecordCursor.java  Request.java  RequestContext.java  RequestManager.java  Response.java  SaberCallableStatement.java  SaberConnection.java  SaberDataSource.java  SaberEventListener.java  SaberOptions.java  SaberPreparedStatement.java  SaberResultSet.java  SaberStatement.java  SaberWrapper.java
src/main/java/io/github/drawmoon/saber/exceptions/: DateException.java  EngineException.java  SaberException.java  SerialException.java  SerializationException.java
src/test/java/io/github/drawmoon/saber/: DataTableTest.java  ExpressionsTest.java  QueryModelTest.java  RubikCubeTest.java  SqlDialectTest.java  TreeCriteriaTest.java  TreeTest.java
src/test/java/io/github/drawmoon/saber/common/: DateTimeTest.java  FlagTest.java  SequenceTest.java  TreeTest.java
src/test/java/io/github/drawmoon/saber/test/: BaseTestCase.java  QmTest.java
src/test/resources/: saber.properties
