[versions]
guava = "32.1.3-jre"
jgrapht = "1.5.2"
hikari = "4.0.3"
jackson = "2.14.2"
junit-jupiter = "5.10.0"
hamcrest = "2.2"
errorprone = "2.10.0"

[libraries]
guava = { module = "com.google.guava:guava", version.ref = "guava" }
jgrapht-core = { module = "org.jgrapht:jgrapht-core", version.ref = "jgrapht" }
hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }
errorprone = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone"}
